{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.5.3",
    "zombie": "^6.1.4"
  },
  "dependencies": {
    "core-js": "^3.33.1"
  }
}
